input {
  http_poller {
    urls => {
      test1 => {
        method => get
        url => "https://api.twitterscan.com/appapi/twitter-scan/trending-topics-v2?gran=&page_size=50&page_num=1"
        headers => {
          Accept => "application/json"
        }
     }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { every => "1m"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
  json {
    source => "message"
  }
  split {
    field => "[data][records]"
  }
  mutate {
    copy => { "[data][records][engagement_users]" =>  "[engagement_users]" }
    copy => { "[data][records][super_kol]" =>  "[super_kol]" }
    copy => { "[data][records][rank]" =>  "[rank]" }
    copy => { "[data][records][hashtag]" =>  "[hashtag]" }
    copy => { "[data][records][jump_url]" =>  "[jump_url]" }
    copy => { "[data][records][engagement_tweets]" =>  "[engagement_tweets]" }
    copy => { "[data][records][namely]" =>  "[namely]" }
    remove_field => [ "http_poller_metadata", "@version", "event", "msg", "code", "data" ]
  }
  fingerprint {
    source => ["hashtag"]
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
    concatenate_sources => true
  }
}

output {
  elasticsearch {
    hosts => "http://host.docker.internal:9200"
    index => "twitterscan_trending_topics"
    document_id => "%{[@metadata][fingerprint]}"
  }
}
